{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="en">
<style>
.text-gray {
    color: #999;
}


header
{
    overflow-x : hidden;
 
}

.form-control:focus {
  box-shadow: none;
}

.form-control-underlined {
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 0;
}
body {
	margin:  0;
}
.page-content {
	width: 100%;
	margin:  0 auto;
	background: #9ee6ad;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-o-justify-content: center;
	-ms-justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-o-align-items: center;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
}
.form-v5-content  {
	background: #fff;
	width: 670px;
	border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	margin: 175px 0;
	font-family: 'Roboto', sans-serif;
	color: #333;
	font-weight: 400;
	position: relative;
	font-size: 18px;
}
.form-v5-content .form-detail {
	padding: 30px 45px 30px 45px;
	position: relative;
}
.form-detail h2 {
	font-weight: 700;
	font-size: 25px;
	text-align: center;
	position: relative;
	padding: 3px 0 20px;
	margin-bottom: 40px;
}
.form-detail h2::after {
	background: #35c448;
	width: 50px;
	height: 2px;
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
    transform: translateX(-50%);
    -o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
.form-detail .form-row {
	position: relative;
}
.form-detail .form-row-last {
	text-align: center;
}
.form-detail label {
	display: block;
	font-size: 18px;
	padding-bottom: 10px;
}
.form-detail .input-text {
	margin-bottom: 26px;
}
.form-detail input {
	width: 94.5%;
    padding: 10.5px 15px;
    border: 1px solid #e5e5e5;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 18px;
}
.form-detail input:focus {
	border: 1px solid #b3b3b3;
}
.form-detail .register {
	font-size: 18px;
	color: #fff;
	background: #35c448;
	border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	width: 180px;
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
	border: none;
	margin: 19px 0 40px;
	cursor: pointer;
}
.form-detail .register:hover {
	background: #2f73a3;
}
.form-detail .form-row-last input {
	padding: 14px;
}
.form-detail i {
	font-size: 14px;
	color: #999;
	right: 15px;
	top: 50%;
	transform: translateX(-50%);
	position: absolute;
}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999;
  font-size: 16px;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: #999;
  font-size: 16px;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: #999;
  font-size: 16px;
}
input:-moz-placeholder { /* Firefox 18- */
  color: #999;
  font-size: 16px;
}

@media screen and (max-width: 767px) {
	.form-v5-content {
	    margin: 175px 20px;
	}
}
  .navbar {
      transition: all 0.4s;
  }
  
  .navbar .nav-link {
      color: #fff;
  }
  
  .navbar .nav-link:hover,
  .navbar .nav-link:focus {
      color: #fff;
      text-decoration: none;
  }
  
  .navbar .navbar-brand {
      color: #fff;
  }
  
  
  
  .navbar.active {
      background: white;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar.active .nav-link {
      color: #555;
  }
  
  .navbar.active .nav-link:hover,
  .navbar.active .nav-link:focus {
      color: #555;
      text-decoration: none;
  }
  
  .navbar.active .navbar-brand {
      color: #555;
  }
  
  
  
  @media (max-width: 991.98px) {
      .navbar {
          background: #fff;
      }
  
      .navbar .navbar-brand, .navbar .nav-link {
          color: #555;
      }
  }
  
  
  .text-small {
      font-size: 0.9rem !important;
  }
  
  
  
  
  #button-addon1 {
    color: #ffffff;
  }
  
  i {
    color: #ffffff;
  }
  
 
  html { font-size: 0.5rem; }
  
  @media (min-width: 576px) {
      html { font-size: 0.75rem; }
  }
  @media (min-width: 768px) {
      html { font-size: 1rem; }
  }
  @media (min-width: 992px) {
      html { font-size: 1.10rem; }
  }
  @media (min-width: 1200px) {
      html { font-size: 1.10rem; }
  }
 
  
  
          </style>
      <title>BioMart</title>
    </head>
    <body class="form-v5 ">
			
  
  
      
  {% if error %}
  {{error}}
  <br>
  <br>
  {% endif %}
  <div class="page-content">
		  <div class="form-v5-content">
				  <form method="POST" action="{% url 'add' %}" class="form-detail" enctype="multipart/form-data">
						{% csrf_token %}
				  <h2>ADDING A LOCATION</h2>
				  <div class="form-row">
					  <label for="full-name">Building Number</label>
					  <input type="text" name="bno" id="full-name" class="form-control" placeholder="Building No." required>
				  </div>
				  <br>
          <div class="form-row">
            <label for="full-name">Street Name</label>
            <input type="text" name="street" id="full-name" class="form-control" placeholder="Street" required>
          </div>
          <br>
          <div class="form-row">
            <label for="full-name">Area/Locality</label>
            <input type="text" name="area" id="full-name" class="form-control" placeholder="Area" required>
          </div>
          <br>
          <div class="form-row">
            <label for="full-name">State</label>
            <input type="text" name="state" id="full-name" class="form-control" placeholder="State" required>
          </div>
          <br>
				  
				  <div class="form-row-last">
						<input type="submit" name="Add" class="register" value="Add Location">
					</div>
			  </form>
		  </div>
	  </div>
		
      </body>
    </html>
    {% endblock content %}